# 
# Build Properties
#

# define whether to copy ug natives
ug.copynatives.enabled=true

# ug directory
ug.dir=/Users/miho/installs/ug4/trunk

# os specific settings for natives:
#  - for linux:    linux/x86 or linux/x64
#  - for windows:  windows/x86 or windows/x64
#  - for Mac OS X: osx
native.os=linux/x64
native.soname=so

# vrl property folder location (plugin destination)
vrl.dir=/Users/miho/.vrl/current