# 
# Build Properties
#

# ug directory
ug.dir=/Users/miho/installs/ug4/trunk

# os specific settings for natives:
native.os=linux/x64
native.soname=so

# vrl-studio location (plugin destination)
studio.dir=/Users/miho/EigeneApps/VRL-Studio/VRL-Studio