<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="VRL-UG" default="default" basedir=".">
    <description>Builds, tests, and runs the project VRL-UG.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="VRL-UG-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
<!-- VERSION BEFORE NATIVES.ZIP WAS USED !!!

-->
<!--     <property file="build.properties"/>
    
     <condition property="ug.copynatives">
        <equals arg1="${ug.copynatives.enabled}" arg2="true"/>
    </condition>
    
    <target name="-pre-compile" if="ug.copynatives">
        <echo message="Copying ${ug.dir}/lib/libug4.${native.soname} to ${src.dir}/eu/mihosoft/vrl/natives/${native.os}"/>
         
        in copy 
        WIN:  file="${ug.dir}/bin/libug4.${native.soname}" 
        UNIX: file="${ug.dir}/lib/libug4.${native.soname}" 
       <copy
        file="${ug.dir}/lib/libug4.${native.soname}" 
        todir="${src.dir}/eu/mihosoft/vrl/natives/${native.os}"/>
        
        <echo message="Copying ${ug.dir}/bin/*.${native.soname} to ${src.dir}/eu/mihosoft/vrl/natives/${native.os}/plugins"/>
        <copy todir="${src.dir}/eu/mihosoft/vrl/natives/${native.os}/plugins">
            <fileset dir="${ug.dir}/bin/plugins/">
                <include name="**/*.${native.soname}"/>
            </fileset>
        </copy>
    </target>-->
    
    <!-- 
        Beginn of evaluating the informations of the build.properties file.
        If ug.copynatives.enabled=true the native ug libs are automatically stored
        in natives.zip.
    -->

    <!--  Variables  -->
    <property file="build.properties"/>
    
    <property name="folder-to-create" value="tmp-zip-folder" />
    <property name="folder-to-copy" value="${ug.dir}/bin/plugins" />
    
    <property name="file-to-copy" value="${ug.dir}/lib/libug4.${native.lib.ending}" />
    <property name="file-to-copy-windows" value="${ug.dir}/bin/libug4.${native.lib.ending}" />

    <property name="zip-name" value="natives.zip" />
    <property name="move-to-folder" value="src/eu/mihosoft/vrl/plugin/content/natives/${native.os}" />
    <!--<property name="move-to-folder" value="src/eu/mihosoft/vrl/natives/${native.os}" />-->
	
    <!--     - old location: /eu/mihosoft/vrl/");
    - new location: /eu/mihosoft/vrl/plugin/content/");-->

        
    <!--   Conditions     -->
    <condition property="ug.copynatives">
        <equals arg1="${ug.copynatives.enabled}" arg2="true"/>
    </condition>
    
    <condition property="native.lib.windows">
        <equals arg1="${native.lib.ending}" arg2="dll"/>
    </condition>
    
    <target name="copy-native-files-all" if="ug.copynatives">
        <echo message="making tmp dir: ${folder-to-create}" />
        <mkdir dir="${folder-to-create}"/>
        <mkdir dir="${folder-to-create}/plugins"/>
        
        <antcall target="copy-native-files-windows"/>
        <antcall target="copy-native-files"/>
        
        <echo message="zipping content of tmp dir: " />
        <zip destfile="${zip-name}" basedir="${folder-to-create}" />
            
        <echo message="deleting tmp dir: ${folder-to-create}" />
        <delete dir="${folder-to-create}"/>
            
        <echo message="moving ${zip-name} to ${move-to-folder}" />
        <move file="${zip-name}" todir="${move-to-folder}"/>
    </target>
    
    <!-- Algo   -->
    <target name="-pre-compile">
            

        <antcall target="copy-native-files-all"/>

        <echo message="Updating ${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"/>
        
        <replaceregexp file="${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"
                       match="/\*\&lt;VRL_UG_PLUGIN_NAME\&gt;\*/.*/\*\&lt;/VRL_UG_PLUGIN_NAME\&gt;\*/"
                       replace="/\*\&lt;VRL_UG_PLUGIN_NAME\&gt;\*/&quot;${ug.plugin.name}&quot;/\*\&lt;/VRL_UG_PLUGIN_NAME\&gt;\*/"
                       byline="false"/>
        
        <replaceregexp file="${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"
                       match="/\*\&lt;VRL_UG_PLUGIN_VERSION\&gt;\*/.*/\*\&lt;/VRL_UG_PLUGIN_VERSION\&gt;\*/"
                       replace="/\*\&lt;VRL_UG_PLUGIN_VERSION\&gt;\*/&quot;${ug.plugin.version}&quot;/\*\&lt;/VRL_UG_PLUGIN_VERSION\&gt;\*/"
                       byline="false"/>
                               
        <replaceregexp file="${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"
                       match="/\*\&lt;VRL_UG_PLUGIN_API_NAME\&gt;\*/.*/\*\&lt;/VRL_UG_PLUGIN_API_NAME\&gt;\*/"
                       replace="/\*\&lt;VRL_UG_PLUGIN_API_NAME\&gt;\*/&quot;${ug.plugin.api.name}&quot;/\*\&lt;/VRL_UG_PLUGIN_API_NAME\&gt;\*/"
                       byline="false"/>
        
        <replaceregexp file="${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"
                       match="/\*\&lt;VRL_UG_PLUGIN_API_VERSION\&gt;\*/.*/\*\&lt;/VRL_UG_PLUGIN_API_VERSION\&gt;\*/"
                       replace="/\*\&lt;VRL_UG_PLUGIN_API_VERSION\&gt;\*/&quot;${ug.plugin.api.version}&quot;/\*\&lt;/VRL_UG_PLUGIN_API_VERSION\&gt;\*/"
                       byline="false"/>

        <replaceregexp file="${basedir}/${src.dir}/edu/gcsc/vrl/ug/Constants.java"
                       match="/\*\&lt;VRL_UG_PLUGIN_API_JAR_NAME\&gt;\*/.*/\*\&lt;/VRL_UG_PLUGIN_API_JAR_NAME\&gt;\*/"
                       replace="/\*\&lt;VRL_UG_PLUGIN_API_JAR_NAME\&gt;\*/&quot;${ug.plugin.api.jar.name}&quot;/\*\&lt;/VRL_UG_PLUGIN_API_JAR_NAME\&gt;\*/"
                       byline="false"/>
        
    </target>  
      
    <target name="copy-native-files-windows" if="native.lib.windows">
        
        <echo message="lib.ending=dll: coping files to: ${folder-to-create}" />
        <copydir src="${folder-to-copy}" dest="${folder-to-create}/plugins"/>
        <copy file="${file-to-copy-windows}" todir="${folder-to-create}"/>
        
    </target>
       
    <target name="copy-native-files" >
        
        <echo message="coping files to: ${folder-to-create}" />
        <copydir src="${folder-to-copy}" dest="${folder-to-create}/plugins"/>
        <copy file="${file-to-copy}" todir="${folder-to-create}"/>
        
    </target>
    <!-- 
        End of evaluating the informations of the build.properties file.
    -->  
    
    
    
        
    <!--    <target name="create-single-jar" depends="jar">-->
    
    <target name="-post-jar">

        <!-- Change the value of this property to be the name of your JAR,
        minus the .jar extension. It should not have spaces.
        <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="${ug.plugin.jar.name}"/>


        <!-- don't edit below this line -->

        <property name="store.dir" value="dist-single"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <!--Copy all used .jar-files / libs into final VRL-UG.jar but NOT VRL.jar-->
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar" excludes="VRL.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar" excludes="VRL.jar"/>
            
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

        <!--Copy VRL.jar to dist and delete lib folder-->
        <copy todir="dist">
            <fileset dir="dist-single" includes="**/*"/>
        </copy>

        <delete dir="dist-single"/>
        <delete dir="dist/lib"/>

        <echo message="Copying dist/${ug.plugin.jar.name}.jar to ${vrl.dir}/plugin-updates"/>

        <copy 
            file="dist/${ug.plugin.jar.name}.jar" 
            todir="${vrl.dir}/plugin-updates"/>
        
        
        
    </target>
    
</project>
