# 
# Build Properties
#

# define whether to copy ug natives
ug.copynatives.enabled=false

# ug directory
ug.dir=/Users/markus/Developing/ug4/trunk

# os specific settings for natives:
#  - for linux:     linux/x86   or linux/x64
#  - for windows:   windows/x86 or windows/x64
#  - for Mac OS X:  osx
native.os=osx

 #  - for linux:     so
 #  - for windows:   dll
 #  - for Mac OS X:  dylib
native.lib.ending=dylib

# vrl property folder location (plugin destination)
vrl.dir=/Users/markus/.vrl/0.4.2/default
#vrl.dir=/Users/christianpoliwoda/.vrl/current
#vrlserver.dir=/Users/christianpoliwoda/.vrl/current-server
#vrldefault.dir=/Users/christianpoliwoda/.vrl/current-default

